FROM python:3.10-slim

ARG CHROMEDRIVER_PATH

RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y \
    google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

COPY ${CHROMEDRIVER_PATH} /usr/local/bin/chromedriver
RUN chmod +x /usr/local/bin/chromedriver

WORKDIR /app
RUN mkdir -p downloads
ENV DOWNLOAD_DIR=/app/downloads

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY bot_launcher.py .

ENTRYPOINT ["python", "bot_launcher.py"]
